{
	"specials": ["mocha"],
	"parsers": {
		"**/*.ts": "typescript",
		"**/*.js": "es6"
	},
	"detectors": ["importDeclaration", "requireCallExpression"],
	"ignore-dirs": ["dist"],
	"ignores": [
		"@types/*",
		"@signageos/codestyle",
		"mocha",
		"depcheck",
		"prettier",
		"debug",
		"child-process-promise",
		"download",
		"fs-extra",
		"unzipper",
		"should",
		"run-script-os",
		"@signageos/lib-ci"
	]
}
