{
	"name": "@signageos/file",
	"version": "0.1.1",
	"description": "A simple wrapper over file command available in Linux systems.",
	"main": "dist/index.js",
	"files": [
		"dist",
		"README.md",
		"package.json"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint --ext .ts,.tsx,.js ./src/ ./test",
		"prebuild": "rm -rf dist/*",
		"prepare": "npm run prebuild && npm run build",
		"postinstall": "run-script-os || echo 'Nothing to do for current platform'",
		"postinstall:win32": "node dist/downloadFileWin32",
		"test": "mocha",
		"watch": "tsc --watch",
		"check": "npm run depcheck && npx --userconfig ./.npmrc @signageos/lib-ci check-deps",
		"depcheck": "depcheck --config .depcheckrc.json",
		"lint:prettier": "prettier  \"**/*.+(ts|tsx|json|js)\" --check",
		"lint:prettier:fix": "prettier  \"**/*.+(ts|tsx|json|js)\" --write",
		"lint:prettier:fix": "prettier  \"**/*.+(ts|tsx|json|js)\" --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/signageos/file.git"
	},
	"keywords": [
		"file",
		"linux",
		"windows",
		"wrapper",
		"mime-type",
		"detection",
		"determine"
	],
	"author": "signageOS.io <dev@signageos.io>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/signageos/file/issues"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"homepage": "https://github.com/signageos/file#readme",
	"dependencies": {
		"child-process-promise": "2.2.1",
		"debug": "4.1.1",
		"download": "8.0.0",
		"fs-extra": "9.0.1",
		"run-script-os": "1.1.6",
		"unzipper": "0.10.11"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3.3.1",
		"@eslint/js": "9.25.1",
		"@signageos/codestyle": "0.4.0",
		"@types/download": "6.2.4",
		"@types/fs-extra": "9.0.1",
		"@types/mocha": "7.0.2",
		"@types/node": "12.12.29",
		"@types/should": "13.0.0",
		"@types/unzipper": "0.10.3",
		"depcheck": "0.9.2",
		"depcheck": "1.4.7",
		"eslint": "9.25.1",
		"eslint-config-prettier": "10.1.2",
		"eslint-plugin-unused-imports": "4.1.4",
		"prettier": "3.5.3",
		"should": "13.2.3",
		"ts-node": "10.9.2",
		"typescript": "5.8.3",
		"typescript-eslint": "8.31.0"
	}
}
